<html>
<head>
<script src="https://gliechtenstein.github.io/phd/phd.js"></script>
<script src="https://www.celljs.org/cell.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/grayscale.min.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Merriweather:900" rel="stylesheet">
<style>
#widget{
  background: #191919;
  max-height: 400px;
  padding-top: 20px;
  overflow: auto;
  border-radius: 10px;
}
#widget h1{
  margin: 0;
  color: white;
  font-size: 60px;
  text-align: center;
  width: 100%;
  display: block;
}
#widget .timestamp{
  font-size: 12px;
  text-align: center;
  width: 100%;
  color: gray;
}
#widget .row{
  padding: 10px;
  margin: 10px;
  -webkit-transition: all 1s ease-out, opacity 1s ease-out;
  -moz-transition: all 1s ease-out, opacity 1s ease-out;
  transition: all 1s ease-out, opacity 1s ease-out;
  overflow:hidden;
  border-bottom: 1px solid rgba(255,255,255,0.04);
  padding-bottom: 20px;
  max-height: 600px;
  opacity: 1;
}
#widget .row.hidden{
  opacity: 0;
  max-height: 0;
}
#twitter .container{
  width: 500px;
  max-width: 100%;
}
#twitter .item{
  position: relative;
  padding: 10px;
  margin: 10px;
  max-height: 600px;
  -moz-transition: all 2s ease-in-out;
  -webkit-transition: all 2s ease-in-out;
  -ms-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  top: 0px; 
  opacity: 1;
  overflow: hidden;
}
#twitter .item.hidden{
  opacity: 0;
  top: -100px;
  max-height: 0px; 
}
#twitter{
  background: #191919;
  font-size: 12px;
  color: rgba(255,255,255,0.8);
  max-height: 400px;
  border-radius: 10px;
}
#twitter h5{
  color: #FFA100;
  font-family: Merriweather, serif;
  font-size: 17px;
}
#twitter img.avatar {
  border-radius: 24px;
}
#twitter .media-body img{
  width: 100%;
  margin: 10px;
  box-sizing: border-box;
}
</style>
<script>
phd("https://jasonbase.com/things/GkK", function() {
  document.querySelector("#widget").$build($root);
  document.querySelector("#twitter").$build(T);
  hljs.initHighlighting()
});
</script>
<script>
  (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54282166-10', 'auto');
  ga('send', 'pageview');

</script>
</head>
</html>
